<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.3.1/css/all.min.css">
</head>
<body>
  <!-- mayar header  -->
    <header>
        <a class="logo"><i class="fa-brands fa-pagelines" style="color: rgb(6, 60, 49);"></i>أثر
        </a>

        <ul class="navbar">
            <li><a href="#home" class="home-active">الرئيسية</a></li>
            <li><a href="#products">المنتجات</a></li>
            <li><a href="#about">من نحن</a></li>
            <li><a href="#customers">تواصل معنا</a></li>
        </ul>
        <div class="profile">
            <i class="fa-solid fa-user" style="color: rgb(6, 60, 49);"></i>
        </div>
        <div class="cart">
            <i class="fa-solid fa-cart-shopping" style="color: rgb(6, 60, 49);"></i>
        </div>




    </header>

    <!-- malak  main  -->



    <!-- hadeel footer  -->
<footer>
    <div id="right">
        <h2>أثر</h2>
        <img src="./image-removebg-preview (2).png" height="50px" width="50px" alt="the logo">
        <h4>منتجات يدوية...أثر يدوم</h4>
    </div>
    <div id="links">
        <a href="" >من نحن</a>
        <a href=""> تواصل معنا</a>
    </div>
    <div id="senter">
        <h2>اشترك في نشرتنا البريدية</h2>
        <input type="email" placeholder="أدخل بريدك الالكتروني">
        <img src="./image-removebg-preview (3).png" height="50px" width="50px" alt="pict">
    </div>
    <div id="left">
        <div id="apps">
            <a href=" " target="_blank">
                <img src="./image-removebg-preview (5).png" width="50px" height="50px" alt="Twitter">
            </a>
              <a href=" " target="_blank">
                <img src="./image-removebg-preview (6).png" width="50px" height="50px" alt="Facebook">
            </a>
              <a href=" " target="_blank">
                <img src="./image-removebg-preview (7).png" width="50px" height="50px" alt="Instagram">
            </a> 
            <h4>2025 أثر.جميع الحقوق محفوظة</h4>
        </div>
    </div>
 </footer>



</body>
</html>
